@charset "utf-8";
/* CSS Document */

#s-lg-guide-name {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 200%;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

a.active {
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-variant: small-caps;
    background-color: #f2f2f2;
    color: #000000;
    letter-spacing: .20em;
    font-weight: normal;
    font-size: 20px;
}

ul.nav.nav-pills.nav-stacked.split-button-nav li a {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-variant: small-caps;
    letter-spacing: .20em;
    color: #000000;
    background-color: #f2f2f2;
}

h2.s-lib-box-title {
    font-family: 'Slabo 13', serif;
    color: #000000;
    font-size: 15px;
}

div.s-lib-box {
    border-style: none;
    border-color: #FFFFFF;
}

div.s-lib-box-content {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 10px;
    border-bottom-style: none;
    border-bottom-color: #FFFFFF;
}
